﻿<UserControl x:Class="YouTube.PlaylistMgr.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:service="clr-namespace:YouTube.PlaylistMgr.Service"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <CollectionViewSource x:Key="usersViewSource" d:DesignSource="{d:DesignInstance {x:Type service:User}, CreateList=True}"></CollectionViewSource>
    </UserControl.Resources>
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource Heading2}" Text="Select from existing users or create new" />
        <ProgressBar Name="LoadingProgressBar" Grid.Row="1" IsIndeterminate="True" Minimum="0" Maximum="1" />
        <ListBox Grid.Row="1" ItemsSource="{Binding}" Visibility="Hidden" Name="UsersList" Margin="0,10,0,10" MouseDoubleClick="UsersList_OnMouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Image}" Grid.Column="0"/>
                        <TextBlock Grid.Column="1" Text="{Binding DisplayName}" Margin="5,0" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Grid.Row="2" Name="TestButton">Create user</Button>
<!--            <Button Grid.Row="2" Name="ClickMe">Click me!</Button>-->

        </StackPanel>
    </Grid>
</UserControl>
